{
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "jinja-html": "html"
  },
  "material-icon-theme.files.associations": {
    "*.html": "html"
  },
  "html.format.indentInnerHtml": true,
  "html.format.wrapAttributes": "force-aligned",
  "editor.defaultFormatter": "vscode.html-language-features",
  "files.associations": {
    "prettier.extension": "python"
  }
}
